Unified Package Created: 201908070852P00
Unified Package Name: R195RC2P00

WB
08/06/2019 13:40:35
TC BUILD NUMBER=172
BUILD_VCS_NUMBER_TfsAnsmeshingGit=96ede89778e611b35c9dee1f1992229176192aea
BUILD_VCS_NUMBER_TfsBulkdataintfaceGit=6517d4cd3e331121b0f532fc9a054326dfbaa3b3
BUILD_VCS_NUMBER_TfsCodedvGit=818ac74d1d6ca111f5aed40fdc8cc96541216f79
BUILD_VCS_NUMBER_TfsFieldmesherGit=98d83ce9245705c47953dc454c073d88861336fe
BUILD_VCS_NUMBER_TfsMultiGit=0b6d49f9916e87989f03966fe4f269f04b58e8e4
BUILD_VCS_NUMBER_TfsAddinsGit=64e7c6563c6fa898706b81d267ab601d2bdbac94
BUILD_VCS_NUMBER_TfsFrameworkGit=8755036a959af67c4794192dac98a3b6e30d89a2
BUILD_VCS_NUMBER_TfsDataintfaceGit=ec7d98eae48b6cc8d018077fcec941bb729953e6
BUILD_VCS_NUMBER_TfsCommonDVGit=3cb720fa37244827d751c4ad8c0184bbe964bca2
BUILD_VCS_NUMBER_TfsProtocolsGit=9bfdc6513cebf06aed499e4a1e52567ae58e37c7
This version of ensight is the same as the previously certified
This version of ensight is the same as the previously certified

acp
This version of acp is the same as the previously certified
version 2019 R3
build_date 2019-07-30 08:05:32.733000
short_revision feeeae1
branch release-19.5
revision feeeae158c4b5e65728823c2c7a43a3985c4653b

addins
built 2019/08/06

afd
This version of afd is the same as the previously certified
GIT Branch = release-19.5
GIT Revision = f74e0d3d4ecaf930ca876c7833b5cac25d48721e
Build Date = 29 July 2019 12:24:57

asim
BUILD_NUMBER=157
BUILD_START_DATE=20190806
BUILD_START_TIME=171501

cfx
Build date: '2019-08-05T20:32:41.576000'

cfxcomon
Build date: '2019-08-05T20:32:41.576000'

chemkin
This version of chemkin is the same as the previously certified
29-Jul-2019
ensight
This version of ensight is the same as the previously certified

fensap
FENSAP-ICE 2019 R3
WIN64
02-Aug-2019

forte
This version of forte is the same as the previously certified
29-Jul-2019

fluent
3d Build Time: Aug  5 2019 15:47:06 EDT  Build Id: 10249
fluent GIT Revision 1de81e5c7dfb763020f8752cc23911d0c8cc8a32
fluent GIT Branch release-19.5
tgrid GIT Revision e29ab3664ada34349f9da116257ed0236c460eef
tgrid GIT Branch release-19.5

framewrk
This version of framewrk is the same as the previously certified
07/28/2019 14:47:21

hlp
Documenation Build Number = 3822708
Build Date = 08/05/2019 06:16 PM 

icemcfd
This version of icemcfd is the same as the previously certified
Jul 29 2019

icepak
This version of icepak is the same as the previously certified
Sat Jul 27 02:23:25 GMT 2019

instutil
This version of instutil is the same as the previously certified
20190729 


license
This version of license is the same as the previously certified
ANSYS (R) ANSLIC_ADMIN 20190723

lmcenter
This version of lmcenter is the same as the previously certified
ANSYS (R) License Management Center 20190723

polyflow
This version of polyflow is the same as the previously certified
Polyflow 2019-07-29T01:06:40" 

post
Build date: '2019-08-05T20:32:41.576000'

rsm
This version of rsm is the same as the previously certified
Sun 07/28/2019  0:11:56.32 

solver
ANSYS (R) ANS_ADMIN   Release 2019 R3   20190805

turbogrd
Build date: '2019-08-05T20:32:41.576000'
